<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Properties>
        <Property name="log-path">C:/temp</Property>
    </Properties>
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %msg%n"/>
        </Console>
        <File name="testcase-log" fileName="${log-path}/testcase.log">
                <PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %msg%n"/>
        </File>
    </Appenders>
    <Loggers>
        <Logger name="main.java.com.passfailerror.notepadplusplus.Sikuli_Logger" level="info" additivity="false">
            <appender-ref ref="console"/>
        </Logger>
        <Logger name="main.java.com.passfailerror.notepadplusplus.HL_Logger" level="info" additivity="false">
            <appender-ref ref="console"/>
        </Logger>
        <Root level="info" additivity="false">
            <AppenderRef ref="console"/>
            <AppenderRef ref="testcase-log"/>
        </Root>
    </Loggers>
</Configuration>